Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 364
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use iacsd0923
Database changed
mysql> Select ename,job
    -> From emp
    -> Where job=’CLERK’
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?CLERK?' at line 3
mysql> Select ename,job
    -> From emp
    -> Where job='CLERK'
    -> ;
+--------+-------+
| ename  | job   |
+--------+-------+
| SMITH  | CLERK |
| ADAMS  | CLERK |
| JAMES  | CLERK |
| MILLER | CLERK |
+--------+-------+
4 rows in set (0.01 sec)

mysql> select ename,sal,sal*1.10
    -> from emp
    -> ;
+--------+---------+-----------+
| ename  | sal     | sal*1.10  |
+--------+---------+-----------+
| SMITH  |  800.00 |  880.0000 |
| ALLEN  | 1600.00 | 1760.0000 |
| WARD   | 1250.00 | 1375.0000 |
| JONES  | 2975.00 | 3272.5000 |
| MARTIN | 1250.00 | 1375.0000 |
| BLAKE  | 2850.00 | 3135.0000 |
| CLARK  | 2450.00 | 2695.0000 |
| SCOTT  | 3000.00 | 3300.0000 |
| KING   | 5000.00 | 5500.0000 |
| TURNER | 1500.00 | 1650.0000 |
| ADAMS  | 1100.00 | 1210.0000 |
| JAMES  |  950.00 | 1045.0000 |
| FORD   | 3000.00 | 3300.0000 |
| MILLER | 1300.00 | 1430.0000 |
+--------+---------+-----------+
14 rows in set (0.00 sec)

mysql> select ename,sal,sal*1.10 "increamented sal"
    -> from emp;
+--------+---------+------------------+
| ename  | sal     | increamented sal |
+--------+---------+------------------+
| SMITH  |  800.00 |         880.0000 |
| ALLEN  | 1600.00 |        1760.0000 |
| WARD   | 1250.00 |        1375.0000 |
| JONES  | 2975.00 |        3272.5000 |
| MARTIN | 1250.00 |        1375.0000 |
| BLAKE  | 2850.00 |        3135.0000 |
| CLARK  | 2450.00 |        2695.0000 |
| SCOTT  | 3000.00 |        3300.0000 |
| KING   | 5000.00 |        5500.0000 |
| TURNER | 1500.00 |        1650.0000 |
| ADAMS  | 1100.00 |        1210.0000 |
| JAMES  |  950.00 |        1045.0000 |
| FORD   | 3000.00 |        3300.0000 |
| MILLER | 1300.00 |        1430.0000 |
+--------+---------+------------------+
14 rows in set (0.00 sec)

mysql> select ename name,sal salary,sal*1.10 "increamented sal"
    -> from emp;
+--------+---------+------------------+
| name   | salary  | increamented sal |
+--------+---------+------------------+
| SMITH  |  800.00 |         880.0000 |
| ALLEN  | 1600.00 |        1760.0000 |
| WARD   | 1250.00 |        1375.0000 |
| JONES  | 2975.00 |        3272.5000 |
| MARTIN | 1250.00 |        1375.0000 |
| BLAKE  | 2850.00 |        3135.0000 |
| CLARK  | 2450.00 |        2695.0000 |
| SCOTT  | 3000.00 |        3300.0000 |
| KING   | 5000.00 |        5500.0000 |
| TURNER | 1500.00 |        1650.0000 |
| ADAMS  | 1100.00 |        1210.0000 |
| JAMES  |  950.00 |        1045.0000 |
| FORD   | 3000.00 |        3300.0000 |
| MILLER | 1300.00 |        1430.0000 |
+--------+---------+------------------+
14 rows in set (0.00 sec)

mysql> select ename name,sal salary,sal+comm
    -> from emp
    -> ;
+--------+---------+----------+
| name   | salary  | sal+comm |
+--------+---------+----------+
| SMITH  |  800.00 |     NULL |
| ALLEN  | 1600.00 |  1900.00 |
| WARD   | 1250.00 |  1750.00 |
| JONES  | 2975.00 |     NULL |
| MARTIN | 1250.00 |  2650.00 |
| BLAKE  | 2850.00 |     NULL |
| CLARK  | 2450.00 |     NULL |
| SCOTT  | 3000.00 |     NULL |
| KING   | 5000.00 |     NULL |
| TURNER | 1500.00 |  1500.00 |
| ADAMS  | 1100.00 |     NULL |
| JAMES  |  950.00 |     NULL |
| FORD   | 3000.00 |     NULL |
| MILLER | 1300.00 |     NULL |
+--------+---------+----------+
14 rows in set (0.00 sec)

mysql> select ename name,sal salary,comm,sal+comm
    -> from emp;
+--------+---------+---------+----------+
| name   | salary  | comm    | sal+comm |
+--------+---------+---------+----------+
| SMITH  |  800.00 |    NULL |     NULL |
| ALLEN  | 1600.00 |  300.00 |  1900.00 |
| WARD   | 1250.00 |  500.00 |  1750.00 |
| JONES  | 2975.00 |    NULL |     NULL |
| MARTIN | 1250.00 | 1400.00 |  2650.00 |
| BLAKE  | 2850.00 |    NULL |     NULL |
| CLARK  | 2450.00 |    NULL |     NULL |
| SCOTT  | 3000.00 |    NULL |     NULL |
| KING   | 5000.00 |    NULL |     NULL |
| TURNER | 1500.00 |    0.00 |  1500.00 |
| ADAMS  | 1100.00 |    NULL |     NULL |
| JAMES  |  950.00 |    NULL |     NULL |
| FORD   | 3000.00 |    NULL |     NULL |
| MILLER | 1300.00 |    NULL |     NULL |
+--------+---------+---------+----------+
14 rows in set (0.00 sec)

mysql> select ename name,sal salary,comm,sal+ifnull(comm,0)
    -> from emp;
+--------+---------+---------+--------------------+
| name   | salary  | comm    | sal+ifnull(comm,0) |
+--------+---------+---------+--------------------+
| SMITH  |  800.00 |    NULL |             800.00 |
| ALLEN  | 1600.00 |  300.00 |            1900.00 |
| WARD   | 1250.00 |  500.00 |            1750.00 |
| JONES  | 2975.00 |    NULL |            2975.00 |
| MARTIN | 1250.00 | 1400.00 |            2650.00 |
| BLAKE  | 2850.00 |    NULL |            2850.00 |
| CLARK  | 2450.00 |    NULL |            2450.00 |
| SCOTT  | 3000.00 |    NULL |            3000.00 |
| KING   | 5000.00 |    NULL |            5000.00 |
| TURNER | 1500.00 |    0.00 |            1500.00 |
| ADAMS  | 1100.00 |    NULL |            1100.00 |
| JAMES  |  950.00 |    NULL |             950.00 |
| FORD   | 3000.00 |    NULL |            3000.00 |
| MILLER | 1300.00 |    NULL |            1300.00 |
+--------+---------+---------+--------------------+
14 rows in set (0.00 sec)

mysql> select ename name,sal salary,comm,sal+ifnull(comm,0) netsal
    -> from emp;
+--------+---------+---------+---------+
| name   | salary  | comm    | netsal  |
+--------+---------+---------+---------+
| SMITH  |  800.00 |    NULL |  800.00 |
| ALLEN  | 1600.00 |  300.00 | 1900.00 |
| WARD   | 1250.00 |  500.00 | 1750.00 |
| JONES  | 2975.00 |    NULL | 2975.00 |
| MARTIN | 1250.00 | 1400.00 | 2650.00 |
| BLAKE  | 2850.00 |    NULL | 2850.00 |
| CLARK  | 2450.00 |    NULL | 2450.00 |
| SCOTT  | 3000.00 |    NULL | 3000.00 |
| KING   | 5000.00 |    NULL | 5000.00 |
| TURNER | 1500.00 |    0.00 | 1500.00 |
| ADAMS  | 1100.00 |    NULL | 1100.00 |
| JAMES  |  950.00 |    NULL |  950.00 |
| FORD   | 3000.00 |    NULL | 3000.00 |
| MILLER | 1300.00 |    NULL | 1300.00 |
+--------+---------+---------+---------+
14 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where comm=null;
Empty set (0.00 sec)

mysql> select *
    -> from emp
    -> where comm is null;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
10 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where comm is not null;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
4 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where comm is not null and comm !=0;;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

ERROR:
No query specified

mysql> Select *
    -> From emp
    -> Where ename like '%E%'
    -> ;
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
6 rows in set (0.00 sec)

mysql> Select *
    -> From emp
    -> Where ename like '%R'
    -> ;
+-------+--------+----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+----------+------+------------+---------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+----------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

mysql> Select *
    -> From emp
    -> Where ename like 'M%'
    -> ;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
2 rows in set (0.00 sec)

mysql> Select *
    -> From emp
    -> Where ename like '%E_';
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> Select *
    -> From emp
    -> Where ename like 'A%' or ename like 'M%' or ename like 'j%'
    -> ;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

mysql> Select *
    -> From emp
    -> Where ename like '%E%R%' or ename like '%R%E%';
+-------+--------+----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+----------+------+------------+---------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+----------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

mysql> Select *
    -> From emp
    -> Where ename REGEXP 'E.*R|R.*E';
+-------+--------+----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+----------+------+------------+---------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+----------+------+------------+---------+------+--------+
2 rows in set (0.01 sec)

mysql> Select *
    -> From emp
    -> Where ename REGEXP  '.I.*R$' |'^J'|N$'
    '> ;
    '>
    '> ;^C
mysql> Select *
    -> From emp
    -> Where ename REGEXP  '.I.*R$|^J|N$';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
5 rows in set (0.00 sec)

mysql> Select *
    -> From emp
    -> Where ename REGEXP '^[AMJ]’
    '> ^C
mysql> Select *
    -> From emp
    -> Where ename REGEXP '^[AMJ]';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> order by sal;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> order by sal desc;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> order by sal,ename;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> order by sal desc,ename desc;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> order by sal
    -> limit 2;
+-------+-------+-------+------+------------+--------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL    | COMM | DEPTNO |
+-------+-------+-------+------+------------+--------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 | 800.00 | NULL |     20 |
|  7900 | JAMES | CLERK | 7698 | 1981-12-03 | 950.00 | NULL |     30 |
+-------+-------+-------+------+------------+--------+------+--------+
2 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> order by sal desc
    -> limit 4;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> order by sal desc
    -> limit 4,2;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> order by comm
    -> ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select distinct job
    -> from emp
    -> ;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.00 sec)

mysql> select distinct job,mgr
    -> from emp;
+-----------+------+
| job       | mgr  |
+-----------+------+
| CLERK     | 7902 |
| SALESMAN  | 7698 |
| MANAGER   | 7839 |
| ANALYST   | 7566 |
| PRESIDENT | NULL |
| CLERK     | 7788 |
| CLERK     | 7698 |
| CLERK     | 7782 |
+-----------+------+
8 rows in set (0.00 sec)

mysql> select sum(sal),min(sal),max(sal),count(*),count(comm),avg(sal)
    -> from emp;
+----------+----------+----------+----------+-------------+-------------+
| sum(sal) | min(sal) | max(sal) | count(*) | count(comm) | avg(sal)    |
+----------+----------+----------+----------+-------------+-------------+
| 29025.00 |   800.00 |  5000.00 |       14 |           4 | 2073.214286 |
+----------+----------+----------+----------+-------------+-------------+
1 row in set (0.00 sec)

mysql> select sum(sal),min(sal),max(sal),count(*),count(comm),avg(sal)
    -> from emp;
+----------+----------+----------+----------+-------------+-------------+
| sum(sal) | min(sal) | max(sal) | count(*) | count(comm) | avg(sal)    |
+----------+----------+----------+----------+-------------+-------------+
| 29025.00 |   800.00 |  5000.00 |       14 |           4 | 2073.214286 |
+----------+----------+----------+----------+-------------+-------------+
1 row in set (0.00 sec)

mysql> select sum(sal),min(sal),max(sal),count(*),count(comm),avg(sal)
    -> from emp
    -> group by deptno;
+----------+----------+----------+----------+-------------+-------------+
| sum(sal) | min(sal) | max(sal) | count(*) | count(comm) | avg(sal)    |
+----------+----------+----------+----------+-------------+-------------+
| 10875.00 |   800.00 |  3000.00 |        5 |           0 | 2175.000000 |
|  9400.00 |   950.00 |  2850.00 |        6 |           4 | 1566.666667 |
|  8750.00 |  1300.00 |  5000.00 |        3 |           0 | 2916.666667 |
+----------+----------+----------+----------+-------------+-------------+
3 rows in set (0.00 sec)

mysql> select deptno,sum(sal),min(sal),max(sal),count(*),count(comm),avg(sal)
    -> from emp
    -> group by deptno;
+--------+----------+----------+----------+----------+-------------+-------------+
| deptno | sum(sal) | min(sal) | max(sal) | count(*) | count(comm) | avg(sal)    |
+--------+----------+----------+----------+----------+-------------+-------------+
|     20 | 10875.00 |   800.00 |  3000.00 |        5 |           0 | 2175.000000 |
|     30 |  9400.00 |   950.00 |  2850.00 |        6 |           4 | 1566.666667 |
|     10 |  8750.00 |  1300.00 |  5000.00 |        3 |           0 | 2916.666667 |
+--------+----------+----------+----------+----------+-------------+-------------+
3 rows in set (0.00 sec)

mysql> select sum(sal),min(sal),max(sal),count(*),count(comm),avg(sal)
    -> ;
ERROR 1054 (42S22): Unknown column 'sal' in 'field list'
mysql> select deptno,sum(sal),min(sal),max(sal),count(*),count(comm),avg(sal)
    -> from emp
    -> group by deptno
    -> order by deptno;
+--------+----------+----------+----------+----------+-------------+-------------+
| deptno | sum(sal) | min(sal) | max(sal) | count(*) | count(comm) | avg(sal)    |
+--------+----------+----------+----------+----------+-------------+-------------+
|     10 |  8750.00 |  1300.00 |  5000.00 |        3 |           0 | 2916.666667 |
|     20 | 10875.00 |   800.00 |  3000.00 |        5 |           0 | 2175.000000 |
|     30 |  9400.00 |   950.00 |  2850.00 |        6 |           4 | 1566.666667 |
+--------+----------+----------+----------+----------+-------------+-------------+
3 rows in set (0.00 sec)

mysql> select deptno,ename,sum(sal),min(sal),max(sal),count(*),count(comm),avg(sal)
    -> from dept
    -> group by deptno;
ERROR 1054 (42S22): Unknown column 'ename' in 'field list'
mysql> select deptno,ename,sum(sal),min(sal),max(sal),count(*),count(comm),avg(sal)
    -> from emp
    -> group by deptno;
+--------+-------+----------+----------+----------+----------+-------------+-------------+
| deptno | ename | sum(sal) | min(sal) | max(sal) | count(*) | count(comm) | avg(sal)    |
+--------+-------+----------+----------+----------+----------+-------------+-------------+
|     20 | SMITH | 10875.00 |   800.00 |  3000.00 |        5 |           0 | 2175.000000 |
|     30 | ALLEN |  9400.00 |   950.00 |  2850.00 |        6 |           4 | 1566.666667 |
|     10 | CLARK |  8750.00 |  1300.00 |  5000.00 |        3 |           0 | 2916.666667 |
+--------+-------+----------+----------+----------+----------+-------------+-------------+
3 rows in set (0.00 sec)

mysql> select empno,ename,sal,sal+ifnull(comm,0)
    -> from emp;
+-------+--------+---------+--------------------+
| empno | ename  | sal     | sal+ifnull(comm,0) |
+-------+--------+---------+--------------------+
|  7369 | SMITH  |  800.00 |             800.00 |
|  7499 | ALLEN  | 1600.00 |            1900.00 |
|  7521 | WARD   | 1250.00 |            1750.00 |
|  7566 | JONES  | 2975.00 |            2975.00 |
|  7654 | MARTIN | 1250.00 |            2650.00 |
|  7698 | BLAKE  | 2850.00 |            2850.00 |
|  7782 | CLARK  | 2450.00 |            2450.00 |
|  7788 | SCOTT  | 3000.00 |            3000.00 |
|  7839 | KING   | 5000.00 |            5000.00 |
|  7844 | TURNER | 1500.00 |            1500.00 |
|  7876 | ADAMS  | 1100.00 |            1100.00 |
|  7900 | JAMES  |  950.00 |             950.00 |
|  7902 | FORD   | 3000.00 |            3000.00 |
|  7934 | MILLER | 1300.00 |            1300.00 |
+-------+--------+---------+--------------------+
14 rows in set (0.00 sec)

mysql> select deptno,sum(sal),sum(sal+ifnull(comm,0))
    -> from emp
    -> group by deptno;
+--------+----------+-------------------------+
| deptno | sum(sal) | sum(sal+ifnull(comm,0)) |
+--------+----------+-------------------------+
|     20 | 10875.00 |                10875.00 |
|     30 |  9400.00 |                11600.00 |
|     10 |  8750.00 |                 8750.00 |
+--------+----------+-------------------------+
3 rows in set (0.00 sec)

mysql> select deptno,sum(sal),sum(sal+ifnull(comm,0))
    -> from emp
    -> group by deptno
    -> order by sum(sal+ifnull(comm,0));
+--------+----------+-------------------------+
| deptno | sum(sal) | sum(sal+ifnull(comm,0)) |
+--------+----------+-------------------------+
|     10 |  8750.00 |                 8750.00 |
|     20 | 10875.00 |                10875.00 |
|     30 |  9400.00 |                11600.00 |
+--------+----------+-------------------------+
3 rows in set (0.00 sec)

mysql> select deptno,sum(sal),sum(sal+ifnull(comm,0)) netsal
    -> from emp
    -> group by deptno
    -> order by netsal;
+--------+----------+----------+
| deptno | sum(sal) | netsal   |
+--------+----------+----------+
|     10 |  8750.00 |  8750.00 |
|     20 | 10875.00 | 10875.00 |
|     30 |  9400.00 | 11600.00 |
+--------+----------+----------+
3 rows in set (0.00 sec)

mysql> Select deptno, job,sum(sal),avg(sal), count(*), min(sal),max(sal)
    -> From emp
    -> Group by deptno,job
    -> Order by deptno;
+--------+-----------+----------+-------------+----------+----------+----------+
| deptno | job       | sum(sal) | avg(sal)    | count(*) | min(sal) | max(sal) |
+--------+-----------+----------+-------------+----------+----------+----------+
|     10 | CLERK     |  1300.00 | 1300.000000 |        1 |  1300.00 |  1300.00 |
|     10 | MANAGER   |  2450.00 | 2450.000000 |        1 |  2450.00 |  2450.00 |
|     10 | PRESIDENT |  5000.00 | 5000.000000 |        1 |  5000.00 |  5000.00 |
|     20 | ANALYST   |  6000.00 | 3000.000000 |        2 |  3000.00 |  3000.00 |
|     20 | CLERK     |  1900.00 |  950.000000 |        2 |   800.00 |  1100.00 |
|     20 | MANAGER   |  2975.00 | 2975.000000 |        1 |  2975.00 |  2975.00 |
|     30 | CLERK     |   950.00 |  950.000000 |        1 |   950.00 |   950.00 |
|     30 | MANAGER   |  2850.00 | 2850.000000 |        1 |  2850.00 |  2850.00 |
|     30 | SALESMAN  |  5600.00 | 1400.000000 |        4 |  1250.00 |  1600.00 |
+--------+-----------+----------+-------------+----------+----------+----------+
9 rows in set (0.00 sec)

mysql> Select deptno, job,sum(sal),avg(sal), count(*), min(sal),max(sal)
    -> From emp
    -> Group by deptno,job
    -> Order by deptno;
+--------+-----------+----------+-------------+----------+----------+----------+
| deptno | job       | sum(sal) | avg(sal)    | count(*) | min(sal) | max(sal) |
+--------+-----------+----------+-------------+----------+----------+----------+
|     10 | CLERK     |  1300.00 | 1300.000000 |        1 |  1300.00 |  1300.00 |
|     10 | MANAGER   |  2450.00 | 2450.000000 |        1 |  2450.00 |  2450.00 |
|     10 | PRESIDENT |  5000.00 | 5000.000000 |        1 |  5000.00 |  5000.00 |
|     20 | ANALYST   |  6000.00 | 3000.000000 |        2 |  3000.00 |  3000.00 |
|     20 | CLERK     |  1900.00 |  950.000000 |        2 |   800.00 |  1100.00 |
|     20 | MANAGER   |  2975.00 | 2975.000000 |        1 |  2975.00 |  2975.00 |
|     30 | CLERK     |   950.00 |  950.000000 |        1 |   950.00 |   950.00 |
|     30 | MANAGER   |  2850.00 | 2850.000000 |        1 |  2850.00 |  2850.00 |
|     30 | SALESMAN  |  5600.00 | 1400.000000 |        4 |  1250.00 |  1600.00 |
+--------+-----------+----------+-------------+----------+----------+----------+
9 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> Select mgr,sum(sal+ifnull(comm,0)), avg(sal+ifnull(comm,0)), min(sal+ifnull(comm,0)) minsal, count(*),max(sal+ifnull(comm,0))
    -> From emp
    -> Where mgr in (7902, 7698, 7839,7566)
    -> Group by mgr
    -> Having count(*)>=2
    -> Order by minsal
    -> ;
+------+-------------------------+-------------------------+---------+----------+-------------------------+
| mgr  | sum(sal+ifnull(comm,0)) | avg(sal+ifnull(comm,0)) | minsal  | count(*) | max(sal+ifnull(comm,0)) |
+------+-------------------------+-------------------------+---------+----------+-------------------------+
| 7698 |                 8750.00 |             1750.000000 |  950.00 |        5 |                 2650.00 |
| 7839 |                 8275.00 |             2758.333333 | 2450.00 |        3 |                 2975.00 |
| 7566 |                 6000.00 |             3000.000000 | 3000.00 |        2 |                 3000.00 |
+------+-------------------------+-------------------------+---------+----------+-------------------------+
3 rows in set (0.00 sec)

mysql> Select mgr,sum(sal+ifnull(comm,0)) s1, avg(sal+ifnull(comm,0)) avgsal, min(sal+ifnull(comm,0)) minsal, count(*),max(sal+ifnull(comm,0)) maxsal
    -> From emp
    -> Where mgr in (7902, 7698, 7839,7566)
    -> Group by mgr
    -> Having count(*)>=2;
+------+---------+-------------+---------+----------+---------+
| mgr  | s1      | avgsal      | minsal  | count(*) | maxsal  |
+------+---------+-------------+---------+----------+---------+
| 7698 | 8750.00 | 1750.000000 |  950.00 |        5 | 2650.00 |
| 7839 | 8275.00 | 2758.333333 | 2450.00 |        3 | 2975.00 |
| 7566 | 6000.00 | 3000.000000 | 3000.00 |        2 | 3000.00 |
+------+---------+-------------+---------+----------+---------+
3 rows in set (0.00 sec)

mysql>